3V3	MTP	PCB PAD
C1	100nF	399-1096-1-ND
C2	100nF	399-1096-1-ND
C3	100nF	399-1096-1-ND
C4	100nF	399-1096-1-ND
C5	100nF	399-1096-1-ND
C6	100nF	399-1096-1-ND
C7	100nF	399-1096-1-ND
C8	20pF	1276-2220-1-ND
C9	20pF	1276-2220-1-ND
C10	10uF	399-8013-1-ND
C11	100nF	399-1096-1-ND
C12	4.7uF	1276-2873-1-ND
C13	4.7uF	1276-2873-1-ND
D1	GREEN	1497-1134-1-ND
D2	GREEN	1497-1134-1-ND
DX1	RED	1497-1171-1-ND
DX2	RED	1497-1171-1-ND
DX3	RED	1497-1171-1-ND
DX4	RED	1497-1171-1-ND
DX5	RED	1497-1171-1-ND
DX6	RED	1497-1171-1-ND
DX7	RED	1497-1171-1-ND
DX8	RED	1497-1171-1-ND
J1	USB-M26FTR	ED2992CT-ND
J2	RJ11	A31406-ND
R1	4.7K	RMCF0603JT4K70CT-ND
R2	470	RMCF0603JT470RCT-ND
R3	470	RMCF0603JT470RCT-ND
R4	100K	RMCF0603JT100KCT-ND
R5	470	RMCF0603JT470RCT-ND
R6	470	RMCF0603JT470RCT-ND
RA0	MTP	PCB PAD
RA6	MTP	PCB PAD
RA7	MTP	PCB PAD
RB0	GREEN	1497-1134-1-ND
RB1	GREEN	1497-1134-1-ND
RB2	MTP	PCB PAD
RB3	MTP	PCB PAD
RB4	MTP	PCB PAD
RB5	MTP	PCB PAD
RC1	MTP	PCB PAD
RC2	MTP	PCB PAD
RC3	MTP	PCB PAD
RC4	MTP	PCB PAD
RD1	MTP	PCB PAD
RD2	MTP	PCB PAD
RD3	MTP	PCB PAD
RD4	MTP	PCB PAD
RD5	MTP	PCB PAD
RD6	MTP	PCB PAD
RD7	MTP	PCB PAD
RD12	MTP	PCB PAD
RD13	MTP	PCB PAD
RE0	MTP	PCB PAD
RE1	MTP	PCB PAD
RE2	MTP	PCB PAD
RE3	MTP	PCB PAD
RE4	MTP	PCB PAD
RE5	MTP	PCB PAD
RE6	MTP	PCB PAD
RE7	MTP	PCB PAD
RE8	MTP	PCB PAD
RE9	MTP	PCB PAD
RF0	MTP	PCB PAD
RF1	MTP	PCB PAD
RF2	MTP	PCB PAD
RF8	MTP	PCB PAD
RG0	MTP	PCB PAD
RG1	MTP	PCB PAD
RG6	MTP	PCB PAD
RG7	MTP	PCB PAD
RG8	MTP	PCB PAD
RG9	MTP	PCB PAD
RG12	MTP	PCB PAD
RG13	MTP	PCB PAD
RG14	MTP	PCB PAD
RG15	MTP	PCB PAD
RX1	470	RMCF0603JT470RCT-ND
RX2	470	RMCF0603JT470RCT-ND
RX3	470	RMCF0603JT470RCT-ND
RX4	470	RMCF0603JT470RCT-ND
RX5	470	RMCF0603JT470RCT-ND
RX6	470	RMCF0603JT470RCT-ND
RX7	470	RMCF0603JT470RCT-ND
RX8	470	RMCF0603JT470RCT-ND
U1	PIC32MX795F512L	PIC32MX795F512L-80I/PT-ND
U2	TPS2041BDBVT	296-26906-1-ND
UX1	UM232R	768-1019-ND
VR1	TC1262-3.3	TC1262-3.3VDB-ND
Y1	8MHz	631-1029-1-ND
